# amoad-android-sdk

./: .gitignore  README.asciidoc  README.md
AMoAdAndroidSdkDemo/: build.gradle
AMoAdAndroidSdkDemo(CodeLess)/: build.gradle
AMoAdAndroidSdkDemo(CodeLess)/app/: build.gradle
AMoAdAndroidSdkDemo(Eclipse)/: AndroidManifest.xml  project.properties
AMoAdAndroidSdkDemo/app/: build.gradle
AMoAdAndroidSdkDemo/app/src/main/: AndroidManifest.xml
AMoAdAndroidSdkDemo/app/src/main/java/com/amoad/amoadandroidsdkdemo/: DisplayActivity.java  FixedAspectRatioFrameLayout.java  HomeButtonActivity.java  InFeedAfioActivity.java  InfeedActivity.java  InterstitialActivity.java  InterstitialAfioActivity.java  ListViewActivity.java  MainActivity.java  NativeAppActivity.java  ScreenActivity.java
AMoAdAndroidSdkDemo/app/src/main/res/drawable/: button_selector.xml  line_divider.xml
AMoAdAndroidSdkDemo/app/src/main/res/layout/: activity_display.xml  activity_form.xml  activity_infeed.xml  activity_infeed_afio.xml  activity_interstitial.xml  activity_native_app.xml  activity_native_html.xml  item_afio.xml  item_infeed.xml  item_listview.xml
AMoAdAndroidSdkDemo/app/src/main/res/values/: attrs.xml
Documents/: AdMobSetup.asciidoc  Overview-Display.asciidoc  Overview-Interstitial.asciidoc  Overview-NativeApp.asciidoc  Overview-NativeListView.asciidoc  Overview-PreRoll.asciidoc  Overview.asciidoc  Programming-Display.asciidoc  Programming-Interstitial.asciidoc  Programming-NativeApp.asciidoc  Programming-NativeListView.asciidoc  Programming-PreRoll.asciidoc  Programming-WebView.asciidoc  Programming.asciidoc  Setup-AndroidStudio.asciidoc  Setup-Eclipse.asciidoc  Setup.asciidoc
Documents/Native/: Guide_listView.asciidoc  Guide_nativeApp.asciidoc  Overview_listView.asciidoc  Overview_nativeApp.asciidoc
Documents/banner_sdk_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html
Documents/native_sdk_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html  tag-search-index.js  type-search-index.js  type-search-index.json
Modules/: AMoAd.aar  AMoAdAdMobAdapter.aar  AMoAdMaxAdapter.aar
Samples/AMoAdBannerSample/: .project
Samples/AMoAdNativeAdSample/: .project  AndroidManifest.xml
Samples/AMoAdNativeAppIconTextSample/: .project
Samples/AMoAdNativeAppImageTextSample/: .project
(+326 files in other folders)
