<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/templateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/IconImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:tag="AMoAdNativeViewIconImage" />

        <TextView
            android:id="@+id/ServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/IconImage"
            android:ellipsize="end"
            android:tag="AMoAdNativeViewServiceName" />

        <ImageView
            android:id="@+id/MainImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:tag="AMoAdNativeViewMainImage" />

        <TextView
            android:id="@+id/TitleShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/IconImage"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/MainImage"
            android:ellipsize="end"
            android:singleLine="true"
            android:tag="AMoAdNativeViewTitleShort" />

        <TextView
            android:id="@+id/TitleLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TitleShort"
            android:layout_toLeftOf="@+id/MainImage"
            android:ellipsize="end"
            android:singleLine="true"
            android:tag="AMoAdNativeViewTitleLong" />
        
        <Button
            android:text="広告をクリックする"
            android:layout_below="@+id/TitleLong"
            android:tag="AMoAdNativeViewLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>